<!DOCTYPE html>
<html>
	<head>
		<title>Display Code</title>
		<style>
            body{
                margin:0;
                padding:0;
                font-family: arial;
            }

            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%);
            }

            a {
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                margin:0 10px;
                padding:20px;
                background:#7788ee;
                color: #fff;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
		<div class="center">
			<a href="/view">View</a>
            <a href="/upload">Upload</a>
		</div>
	</body>
</html>
